# clinikai

./: .env.prod.example  .gitignore  Agente atendimento whatsapp.drawio  DEPLOY.md  diagram.txt  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/guilinares/clinicai/: ClinicaiApplication.java
backend/src/main/java/com/guilinares/clinicai/ai/: ClinicalNluService.java  ClinicalNluServiceImpl.java  NluResult.java
backend/src/main/java/com/guilinares/clinicai/ai/clients/: OpenAiClient.java
backend/src/main/java/com/guilinares/clinicai/ai/dto/: OpenAiChatRequest.java  OpenAiChatResponse.java
backend/src/main/java/com/guilinares/clinicai/auth/: AuthController.java  MeController.java
backend/src/main/java/com/guilinares/clinicai/auth/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java
backend/src/main/java/com/guilinares/clinicai/auth/service/: AuthService.java
backend/src/main/java/com/guilinares/clinicai/clinic/: ClinicController.java  ClinicEntity.java  ClinicKbEntryEntity.java  ClinicKbEntryRepository.java  ClinicRepository.java
backend/src/main/java/com/guilinares/clinicai/clinic/dto/: ClinicResponse.java  UpdateClinicRequest.java
backend/src/main/java/com/guilinares/clinicai/clinic/service/: ClinicKbAiService.java  ClinicService.java
backend/src/main/java/com/guilinares/clinicai/config/: AppConfig.java  BootstrapConfig.java  JacksonConfig.java  OpenAiConfig.java
backend/src/main/java/com/guilinares/clinicai/flow/: FlowController.java  FlowStateEntity.java  FlowStateRepository.java
backend/src/main/java/com/guilinares/clinicai/flow/dto/: AssistantReplyResponse.java  FlowNluContext.java  IncomingMessageRequest.java
backend/src/main/java/com/guilinares/clinicai/flow/service/: FlowService.java
backend/src/main/java/com/guilinares/clinicai/messaging/: MessageReceiver.java  MessageReceiverImpl.java  MessageSender.java  MessagingController.java
backend/src/main/java/com/guilinares/clinicai/onboarding/: OnboardingAdminController.java  OnboardingStepEntity.java  OnboardingStepRepository.java
backend/src/main/java/com/guilinares/clinicai/onboarding/dto/: OnboardingAiWizardRequest.java  OnboardingAiWizardResponse.java  OnboardingStepRequest.java  OnboardingStepResponse.java
backend/src/main/java/com/guilinares/clinicai/onboarding/service/: OnboardingAdminService.java  OnboardingConfigService.java  OnboardingWizardService.java
backend/src/main/java/com/guilinares/clinicai/patient/: PatientController.java  PatientEntity.java  PatientRepository.java
backend/src/main/java/com/guilinares/clinicai/patient/dto/: PatientIntakeRequest.java  PatientResponse.java
backend/src/main/java/com/guilinares/clinicai/patient/service/: PatientService.java
backend/src/main/java/com/guilinares/clinicai/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsImpl.java
backend/src/main/java/com/guilinares/clinicai/user/: UserEntity.java  UserRepository.java
backend/src/main/java/com/guilinares/clinicai/zapi/: ZApiClient.java  ZApiClientConfig.java  ZApiProperties.java  ZApiWebhookController.java
backend/src/main/java/com/guilinares/clinicai/zapi/dto/: ZApiIncomingMessage.java
backend/src/main/java/com/guilinares/clinikai/: ClinikaiApplication.java
backend/src/main/java/com/guilinares/clinikai/application/auth/: AuthUseCaseConfig.java
backend/src/main/java/com/guilinares/clinikai/application/billing/: BillingUseCaseConfig.java
backend/src/main/java/com/guilinares/clinikai/application/clinic/: ClinicUseCaseConfig.java
backend/src/main/java/com/guilinares/clinikai/application/config/: AsyncConfig.java  RestClientConfig.java
backend/src/main/java/com/guilinares/clinikai/application/conversation/: ConversationUseCaseConfig.java
backend/src/main/java/com/guilinares/clinikai/application/google/: GoogleCalendarClientFactory.java  GoogleUsecaseConfig.java
backend/src/main/java/com/guilinares/clinikai/application/onboarding/: OnboardingUseCaseConfig.java
backend/src/main/java/com/guilinares/clinikai/application/patient/: PatientUseCaseConfig.java
backend/src/main/java/com/guilinares/clinikai/domain/user/: User.java  (+1 more)
backend/src/main/java/com/guilinares/clinikai/infrastructure/: UseCaseConfig.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V10_0_1__clinic_document.sql  V11_0_1__clinic_whatsapp.sql  V12_0_1__clinic_flow_config.sql  V13_0_1__clinic_flow_prompt.sql  V14_0_1__clinic_status.sql  V15_0_1__billing_events.sql  V1_0_1__init.sql  V1__init.sql  V2_0_1__create_users.sql  V3_0_1__remove_jsonb.sql  V4_0_1__adjust_conversation_index.sql  V5_0_1__message_processed_at.sql  V6_0_1__claim_messages.sql  V7_0_1__google_integration.sql  V8_0_1__billing_integration.sql  V9_0_1__clinic_email.sql
backend/src/test/java/com/guilinares/clinicai/: ClinicaiApplicationTests.java
backend/src/test/java/com/guilinares/clinikai/: ClinicaiApplicationTests.java
backend/src/test/resources/: application-test.yml  application.yml
(+299 files in other folders)
